- hosts: aws_server
  become: yes
  tasks:
    - name: install httpd
      yum:
        name: httpd
        state: present

 
    - name: get rid of default html file
      ansible.builtin.file:
        path: /var/www/html/index.html
        state: absent
        

    - name: create the html file
      ansible.builtin.lineinfile:
        path:  /var/www/html/index.html
        line: <h1>Mozi eu te amo</h1>
        create: yes
    

    - name: restart my httpd daemon
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: yes
        name: httpd
        